*connections for lebd_prj1
*Date Sun Mar  3 16:53:28 2013
     26   # number of connections
   1   1  -1   0   0  #    1 Wall-1 in living not yet defined
   1   2  -1   0   0  #    2 Wall-2 in living not yet defined
   1   3  -1   0   0  #    3 Wall-3 in living not yet defined
   1   4  -1   0   0  #    4 Wall-4 in living not yet defined
   1   5  -1   0   0  #    5 Top-5 in living not yet defined
   1   6  -1   0   0  #    6 Base-6 in living not yet defined
   2   1  -1   0   0  #    7 Wall-1 in garage not yet defined
   2   2  -1   0   0  #    8 Wall-2 in garage not yet defined
   2   3  -1   0   0  #    9 Wall-3 in garage not yet defined
   2   4  -1   0   0  #   10 Wall-4 in garage not yet defined
   2   5  -1   0   0  #   11 Top-5 in garage not yet defined
   2   6  -1   0   0  #   12 Base-6 in garage not yet defined
   3   1  -1   0   0  #   13 Wall-1 in stairs not yet defined
   3   2  -1   0   0  #   14 Wall-2 in stairs not yet defined
   3   3  -1   0   0  #   15 Wall-3 in stairs not yet defined
   3   4  -1   0   0  #   16 Wall-4 in stairs not yet defined
   3   5  -1   0   0  #   17 Top-5 in stairs not yet defined
   3   6  -1   0   0  #   18 Base-6 in stairs not yet defined
   4   1  -1   0   0  #   19 Wall-1 in bdrooms not yet defined
   4   2  -1   0   0  #   20 Wall-2 in bdrooms not yet defined
   4   3  -1   0   0  #   21 Wall-3 in bdrooms not yet defined
   4   4  -1   0   0  #   22 Wall-4 in bdrooms not yet defined
   4   5  -1   0   0  #   23 Wall-5 in bdrooms not yet defined
   4   6  -1   0   0  #   24 Wall-6 in bdrooms not yet defined
   4   7  -1   0   0  #   25 Base-7 in bdrooms not yet defined
   4   8  -1   0   0  #   26 Top-8 in bdrooms not yet defined
