*connections for lebd_prj1
*Date Sun Mar  3 16:46:01 2013
     12   # number of connections
   1   1  -1   0   0  #    1 Wall-1 in living not yet defined
   1   2  -1   0   0  #    2 Wall-2 in living not yet defined
   1   3  -1   0   0  #    3 Wall-3 in living not yet defined
   1   4  -1   0   0  #    4 Wall-4 in living not yet defined
   1   5  -1   0   0  #    5 Top-5 in living not yet defined
   1   6  -1   0   0  #    6 Base-6 in living not yet defined
   2   1  -1   0   0  #    7 Wall-1 in garage not yet defined
   2   2  -1   0   0  #    8 Wall-2 in garage not yet defined
   2   3  -1   0   0  #    9 Wall-3 in garage not yet defined
   2   4  -1   0   0  #   10 Wall-4 in garage not yet defined
   2   5  -1   0   0  #   11 Top-5 in garage not yet defined
   2   6  -1   0   0  #   12 Base-6 in garage not yet defined
