*connections for lebd_prj1
*Date Sun Mar  3 17:31:15 2013
     29   # number of connections
   1   1  -1   0   0  #    1 living-S in living not yet defined
   1   2  -1   0   0  #    2 living-E in living not yet defined
   1   3  -1   0   0  #    3 living-garag in living not yet defined
   1   4  -1   0   0  #    4 living-W in living not yet defined
   1   5  -1   0   0  #    5 living-top in living not yet defined
   1   6  -1   0   0  #    6 living-bot in living not yet defined
   1   7   0   0   0  #    7 living-strs in living is External
   2   1  -1   0   0  #    8 Wall-1 in garage not yet defined
   2   2  -1   0   0  #    9 Wall-2 in garage not yet defined
   2   3  -1   0   0  #   10 Wall-3 in garage not yet defined
   2   4  -1   0   0  #   11 Wall-4 in garage not yet defined
   2   5  -1   0   0  #   12 Top-5 in garage not yet defined
   2   6  -1   0   0  #   13 Base-6 in garage not yet defined
   3   1  -1   0   0  #   14 strs-living- in stairs not yet defined
   3   2  -1   0   0  #   15 strs-E in stairs not yet defined
   3   3  -1   0   0  #   16 strs-N in stairs not yet defined
   3   4  -1   0   0  #   17 strs-garage in stairs not yet defined
   3   5  -1   0   0  #   18 strs-top in stairs not yet defined
   3   6  -1   0   0  #   19 strs-bot in stairs not yet defined
   3   7   0   0   0  #   20 strs-bdrms-W in stairs is External
   3   8   0   0   0  #   21 strs-bdrms-S in stairs is External
   4   1  -1   0   0  #   22 bdrms-W in bdrooms not yet defined
   4   2  -1   0   0  #   23 Bdrms-N in bdrooms not yet defined
   4   3  -1   0   0  #   24 bdrms-strs-E in bdrooms not yet defined
   4   4  -1   0   0  #   25 bdrms-strs-S in bdrooms not yet defined
   4   5  -1   0   0  #   26 bdrms-E in bdrooms not yet defined
   4   6  -1   0   0  #   27 bdrms-S in bdrooms not yet defined
   4   7  -1   0   0  #   28 bdrms-top in bdrooms not yet defined
   4   8  -1   0   0  #   29 bdrms-bot in bdrooms not yet defined
