# thermophysical properties of garage defined in ../zones/garage.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 gar-living   PH_ext_wll_i
     3,     0  #  2 gar-strs     PH_ext_wll_i
     4,     1  #  3 gar-N        extern_wall 
     4,     1  #  4 gar-W        extern_wall 
     3,     0  #  5 gar-bdrms    PH_ext_wll_i
     8,     1  #  6 gar-bot      grnd_floor  
# air gap position & resistance for surface  3
  3,   0.170,
# air gap position & resistance for surface  4
  3,   0.170,
# air gap position & resistance for surface  6
  6,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0300,      30.0,     837.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #      2
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0300,      30.0,     837.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #      2
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0300,      30.0,     837.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #      2
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  6   1
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      3
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      4
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      5
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      6
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      7
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      8
# for each surface: inside face emissivity
 0.93000,0.93000,0.93000,0.93000,0.93000,0.90000
# for each surface: outside face emissivity
 0.91000,0.91000,0.90000,0.90000,0.91000,0.90000
# for each surface: inside face solar absorptivity
 0.70000,0.70000,0.70000,0.70000,0.70000,0.60000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.70000,0.70000,0.70000,0.85000
