*Operations 2.0
*date Mon Mar 25 22:30:22 2013  # latest file modification 
# operations of living defined in: 
# ../zones/living.opr
Thermostatically controlled infiltration. Occ, Light and Eqp gains
# control(infil only: zone temp   ), low mid & high setpoints 
 -11    15.000    22.000    24.000
# lower: infil, vent, source, data
     0.080     0.000    0     0.000
# middle: infil, vent, source, data
     0.600     0.000    0     0.000
# high: infil, vent, source, data
     2.500     0.000    0     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.080    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.080    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.080    0.000    0    0.000
    12   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   6,     80.0,      0.0, 0.500, 0.500
    1,   6,   8,    300.0,      0.0, 0.500, 0.500
    1,   8,   9,    200.0,      0.0, 0.500, 0.500
    1,   9,  16,      0.0,      0.0, 0.500, 0.500
    1,  16,  17,    100.0,      0.0, 0.500, 0.500
    1,  17,  18,    300.0,      0.0, 0.500, 0.500
    1,  18,  19,    400.0,      0.0, 0.500, 0.500
    1,  19,  20,    300.0,      0.0, 0.500, 0.500
    1,  20,  22,    200.0,      0.0, 0.500, 0.500
    1,  22,  24,    100.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
    12   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   6,     80.0,      0.0, 0.500, 0.500
    1,   6,   8,    300.0,      0.0, 0.500, 0.500
    1,   8,   9,    200.0,      0.0, 0.500, 0.500
    1,   9,  16,      0.0,      0.0, 0.500, 0.500
    1,  16,  17,    100.0,      0.0, 0.500, 0.500
    1,  17,  18,    300.0,      0.0, 0.500, 0.500
    1,  18,  19,    400.0,      0.0, 0.500, 0.500
    1,  19,  20,    300.0,      0.0, 0.500, 0.500
    1,  20,  22,    200.0,      0.0, 0.500, 0.500
    1,  22,  24,    100.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
    12   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   6,     80.0,      0.0, 0.500, 0.500
    1,   6,   8,    300.0,      0.0, 0.500, 0.500
    1,   8,   9,    200.0,      0.0, 0.500, 0.500
    1,   9,  16,      0.0,      0.0, 0.500, 0.500
    1,  16,  17,    100.0,      0.0, 0.500, 0.500
    1,  17,  18,    300.0,      0.0, 0.500, 0.500
    1,  18,  19,    400.0,      0.0, 0.500, 0.500
    1,  19,  20,    300.0,      0.0, 0.500, 0.500
    1,  20,  22,    200.0,      0.0, 0.500, 0.500
    1,  22,  24,    100.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
